# AndroidEcommerce

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/berna/cicekse2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/berna/cicekse2/: AddressActivity.java  CartActivity.java  ContactActivity.java  DetailActivity.java  ExtraActivity.java  FacebookLogin.java  FavoriteActivity.java  LoginActivity.java  MainActivity.java  ProductListeActivity.java  ProvinceActivity.java  RegisterActivity.java  SearchActivity.java  TimeActivity.java
app/src/main/java/com/example/berna/cicekse2/Adapter/: CartAdapter.java  ExtraAdapter.java  FavoriteAdapter.java  PictureAdapter.java  ProductAdapter.java  PurposeListPicAdapter.java  SearchListAdapter.java  SimilarProductAdapter.java  TimeAdapter.java
app/src/main/res/drawable/: badge_circle.xml  call_drawable.xml  cart_button.xml  dialog_buttoncorner.xml  header_border.xml  item_time_text.xml  rounder_corner.xml  rounder_corner_layout.xml  search_main.xml  searchprovince_bg.xml  select_province.xml  sepet_buttoncorner.xml  time_select.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_contact.xml  activity_extra.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_province.xml  activity_register.xml  activity_search.xml  activity_time.xml  activity_urun_detail.xml  activity_urun_liste.xml  app_bar_main.xml  app_bar_page.xml  appbar_detail.xml  appbar_urunlist.xml  cart_no_exist.xml  connection_dialog.xml  content_main.xml  content_main_urunler.xml  continue_bottom_nav.xml  detail_bottom_navigation.xml  fav_no_exist.xml  favorite_product_item.xml  left_drawer_header.xml  list_search_item.xml  loginhata_dialog.xml  mail_dialog.xml  maincategory_card.xml  product_cart.xml  province_appbar.xml  purpose_pic_card.xml  register_bottom.xml  register_dialog.xml  registerhata_dialog.xml  right_drawer_header.xml  search_appbar.xml  sepet_bottom_navigation.xml  sepet_dialog.xml  (+3 more)
app/src/main/res/layout-xlarge/: activity_contact.xml  activity_login.xml
app/src/main/res/menu/: activity_left_drawer.xml  activity_right_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/example/berna/cicekse2/: ExampleUnitTest.java
(+27 files in other folders)
