apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.berna.cicekse2"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildscript { repositories {
        mavenCentral()

    }}
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    })
     //   exclude group: 'com.android.support', module: 'support-annotations'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.4.0'

    //adding volley library
    compile 'com.android.volley:volley:1.0.0'

    //facebook login library
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    // for sending mail
    compile group: 'com.sun.mail', name: 'android-mail', version: '1.5.5'

    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.+'

    //for badge
    compile 'com.nex3z:notification-badge:0.1.0'

    //calendar
    compile 'com.prolificinteractive:material-calendarview:1.4.3'

    //butterknife
    compile 'com.jakewharton:butterknife:6.1.0'



}
configurations.all{
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested=details.requested
        if(requested.group=='com.android.support')
        {
            if(!requested.name.startsWith("multidex"))
            {
                details.useVersion '25.3.0'

            }
        }
    }
}

