<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_contact"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_contact"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            layout="@layout/search_appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.AppBarLayout>
    <TextView
        android:textColor="#403F3F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tavsiye"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="7dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="14dp"
        android:layout_below="@+id/appbar_contact"
        android:layout_centerHorizontal="true"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_below="@+id/tavsiye"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical" >
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:textColor="#403F3F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sonucyok"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:layout_below="@+id/tavsiye"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>