<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_time"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_province"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <include
            layout="@layout/app_bar_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/appbar_province"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mcv_showOtherDates="out_of_range"
                android:background="@color/white"
                app:mcv_tileHeight="35dp"
                app:mcv_selectionColor="@color/selectionColor" />
            <!--  app:mcv_weekDayLabels="@dimen/calendar_day" -->
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/fav_products"
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical" >
            <TextView
                android:text="Saat Seçiniz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/calendar_hour_txt"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="-5dp"
                android:textColor="#ADADAD"
                android:id="@+id/time_txt" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/continue_bottom_nav"/>
</RelativeLayout>

