<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="ÜYE OL"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:textColor="@android:color/background_light"
                android:textColorLink="@color/colorPrimary"
                android:background="@drawable/cart_button"
                android:id="@+id/uye_btn" />
        </RelativeLayout>
    </android.support.design.widget.BottomNavigationView>
</RelativeLayout>